ffmpeg.probe.path=ffprobe
ffmpeg.probe.mock.enabled=true

#obsolete
#http.multipart.max-file-size=26214400
#http.multipart.max-request-size=26738688
#http.multipart.repository.path=w:/multipart

server.error.whitelabel.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=26MB

server.tomcat.max-threads=50
server.contextPath=/
server.port=8080

logging.level.org.springframework.web=INFO
logging.file=/var/log/videoprobe.log